PartORG/react-app/.github/actions/hello/action.yml
name: Hello World
author: Ievgen Perederieiev
description: Simple action on JavaScript to understand how to create a privat Actions.
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: PartORG
  outputs:
    time:
      description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'  # this file will run when action is activated.

PartORG/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"