PartORG/react-app/.github/actions/issue/action.yml
name: 'Open GitHub Issue'
author: PartORG
description: 'Opens a github issue'
inputs:
  token:
    description: 'Github token'
    required: true
  title:
    description: 'Issue Title'
    required: true
  body:
    description: 'Issue body'
  assignees:
    description: 'Issue assignees'
outputs:
  issue:  # id of output
    description: 'The issue object as a json string'
runs:
  using: 'node16'
  main: 'dist/index.js'

PartORG/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: | 
      PartORG
      testUser

PartORG/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Title
    body: Body
    assignees: PartORG